prefix=/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=debug_and_release release debug build_all c++11 c++14 c++1z concurrent no-pkg-config reduce_exports release_tools simulator_and_device static stl

Name: Qt5 Core
Description: Qt Core module
Version: 5.14.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz /Users/qt/work/install/lib/libqtpcre2.a   
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

