prefix=/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gamepad
Description: Qt Gamepad module
Version: 5.14.1
Libs: -L${libdir} -lQt5Gamepad 
Libs.private: /Users/qt/work/install/lib/libQt5Gui.a -framework OpenGLES /Users/qt/work/install/lib/libqtlibpng.a /Users/qt/work/install/lib/libqtharfbuzz.a -framework CoreText -framework CoreGraphics /Users/qt/work/install/lib/libQt5Core.a -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz /Users/qt/work/install/lib/libqtpcre2.a -framework OpenGLES   
Cflags: -DQT_GAMEPAD_LIB -I${includedir}/QtGamepad -I${includedir}
Requires: Qt5Core Qt5Gui

