prefix=/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Scxml
Description: Qt Scxml module
Version: 5.14.1
Libs: -L${libdir} -lQt5Scxml 
Libs.private: /Users/qt/work/install/lib/libQt5Qml.a /Users/qt/work/install/lib/libQt5Network.a -framework Security -framework SystemConfiguration -framework GSS /Users/qt/work/install/lib/libQt5Core.a -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz /Users/qt/work/install/lib/libqtpcre2.a    
Cflags: -DQT_SCXML_LIB -I${includedir}/QtScxml -I${includedir}
Requires: Qt5Core Qt5Qml

