# libQt5QmlDebug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.14.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5QmlDebug.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/qt/work/install/lib -lQt5PacketProtocol -L/Users/qt/work/install/lib -lQt5Network -framework Security -framework SystemConfiguration -framework GSS -lQt5Core -framework MobileCoreServices -lm -framework UIKit -framework CoreFoundation -framework Foundation -lz -lqtpcre2'

# Version information for libQt5QmlDebug.la
current=64
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/qt/work/install/lib'
